<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ARB.ERegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARB.ERegistration.EntityFrameworkCore\ARB.ERegistration.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
