<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ARB.ERegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARB.ERegistration.Application.Contracts\ARB.ERegistration.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="3.0.5" />
  </ItemGroup>

</Project>
