# ABP-DDD-Extended

./: .gitignore  ARB.ERegistration.sln  README.md
ARB.ESBService.API/: Program.cs  Startup.cs  WeatherForecast.cs
ARB.ESBService.API/Controllers/: RetailCustomerController.cs
ARB.ESBService.API/Properties/: launchSettings.json
src/ARB.ERegistration.AntiCorruptionLayer/: ARB.ERegistration.AntiCorruptionLayer.csproj  ERegistrationAntiCorruptionLayerModule.cs
src/ARB.ERegistration.AntiCorruptionLayer/APIs/: IESBService.cs
src/ARB.ERegistration.AntiCorruptionLayer/Models/: ESBModel.cs
src/ARB.ERegistration.AntiCorruptionLayer/RetailCustomers/: RetailCustomerESBService.cs
src/ARB.ERegistration.Application/: ARB.ERegistration.Application.csproj  ERegistrationAppService.cs  ERegistrationApplicationAutoMapperProfile.cs  ERegistrationApplicationModule.cs
src/ARB.ERegistration.Application.Contracts/: ARB.ERegistration.Application.Contracts.csproj  ERegistrationApplicationContractsModule.cs  ERegistrationDtoExtensions.cs
src/ARB.ERegistration.Application.Contracts/Permissions/: ERegistrationPermissionDefinitionProvider.cs  ERegistrationPermissions.cs
src/ARB.ERegistration.Application.Contracts/RetailCustomers/: IRetailCustomerAppService.cs
src/ARB.ERegistration.Application/RetailCustomers/: RetailCustomerAppService.cs
src/ARB.ERegistration.DbMigrator/: ARB.ERegistration.DbMigrator.csproj  DbMigratorHostedService.cs  ERegistrationDbMigratorModule.cs  Program.cs  appsettings.json
src/ARB.ERegistration.Domain/: ARB.ERegistration.Domain.csproj  ERegistrationConsts.cs  ERegistrationDomainModule.cs
src/ARB.ERegistration.Domain.Shared/: ARB.ERegistration.Domain.Shared.csproj  ERegistrationDomainErrorCodes.cs  ERegistrationDomainSharedModule.cs  ERegistrationModuleExtensionConfigurator.cs
src/ARB.ERegistration.Domain.Shared/Cards/: ATMCardConstants.cs
src/ARB.ERegistration.Domain.Shared/Localization/: ERegistrationResource.cs
src/ARB.ERegistration.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ARB.ERegistration.Domain.Shared/RetailCustomers/: RetailCustomerConstants.cs
src/ARB.ERegistration.Domain/Auth/: AuthenticationExtension.cs  JwtService.cs
src/ARB.ERegistration.Domain/BankAccounts/: BankAccount.cs
src/ARB.ERegistration.Domain/Cards/: ATMCard.cs
src/ARB.ERegistration.Domain/Data/: ERegistrationDbMigrationService.cs  IERegistrationDbSchemaMigrator.cs  NullERegistrationDbSchemaMigrator.cs
src/ARB.ERegistration.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/ARB.ERegistration.Domain/ObjectExtending/: ERegistrationDomainObjectExtensions.cs
src/ARB.ERegistration.Domain/RetailCustomers/: IRetailCustomerRepository.cs  RetailCustomer.cs  RetailCustomerExistsException.cs  RetailCustomerManager.cs
src/ARB.ERegistration.Domain/RetailCustomers/ACL/: IRetailCustomerExternalService.cs
src/ARB.ERegistration.Domain/Settings/: ERegistrationSettingDefinitionProvider.cs  ERegistrationSettings.cs
src/ARB.ERegistration.Domain/Users/: AppUser.cs
src/ARB.ERegistration.EntityFrameworkCore/: ARB.ERegistration.EntityFrameworkCore.csproj
src/ARB.ERegistration.EntityFrameworkCore.DbMigrations/: ARB.ERegistration.EntityFrameworkCore.DbMigrations.csproj
src/ARB.ERegistration.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: ERegistrationEntityFrameworkCoreDbMigrationsModule.cs  ERegistrationMigrationsDbContext.cs  ERegistrationMigrationsDbContextFactory.cs  EntityFrameworkCoreERegistrationDbSchemaMigrator.cs
src/ARB.ERegistration.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200825074449_Reatil_Customer.Designer.cs  20200825074449_Reatil_Customer.cs  20200825100247_owned_entity.Designer.cs  20200825100247_owned_entity.cs  ERegistrationMigrationsDbContextModelSnapshot.cs
src/ARB.ERegistration.EntityFrameworkCore/EntityFrameworkCore/: ERegistrationDbContext.cs  ERegistrationDbContextModelCreatingExtensions.cs  ERegistrationEfCoreEntityExtensionMappings.cs  (+1 more)
src/ARB.ERegistration.HttpApi/: ARB.ERegistration.HttpApi.csproj  ERegistrationHttpApiModule.cs
src/ARB.ERegistration.HttpApi.Client/: ARB.ERegistration.HttpApi.Client.csproj  ERegistrationHttpApiClientModule.cs
src/ARB.ERegistration.HttpApi.Host/: ARB.ERegistration.HttpApi.Host.csproj  ERegistrationHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/ARB.ERegistration.HttpApi.Host/Controllers/: HomeController.cs
src/ARB.ERegistration.HttpApi.Host/Logging/: ElasticLoggingExtension.cs
src/ARB.ERegistration.HttpApi.Host/Properties/: launchSettings.json
src/ARB.ERegistration.HttpApi/Audit/: CustomAuditLogContributor.cs
src/ARB.ERegistration.HttpApi/Controllers/: DemoController.cs
src/ARB.ERegistration.HttpApi/Controllers/Base/: ERegistrationController.cs
src/ARB.ERegistration.HttpApi/Models/Test/: TestModel.cs
test/ARB.ERegistration.Application.Tests/: ARB.ERegistration.Application.Tests.csproj  ERegistrationApplicationTestBase.cs  ERegistrationApplicationTestModule.cs
test/ARB.ERegistration.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ARB.ERegistration.Domain.Tests/: ARB.ERegistration.Domain.Tests.csproj  ERegistrationDomainTestBase.cs  ERegistrationDomainTestModule.cs
test/ARB.ERegistration.EntityFrameworkCore.Tests/: ARB.ERegistration.EntityFrameworkCore.Tests.csproj
test/ARB.ERegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/: ERegistrationEntityFrameworkCoreTestBase.cs  ERegistrationEntityFrameworkCoreTestModule.cs
test/ARB.ERegistration.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ARB.ERegistration.HttpApi.Client.ConsoleTestApp/: ARB.ERegistration.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  ERegistrationConsoleApiClientModule.cs  Program.cs  appsettings.json
test/ARB.ERegistration.TestBase/: ARB.ERegistration.TestBase.csproj  ERegistrationTestBase.cs  ERegistrationTestBaseModule.cs  ERegistrationTestDataSeedContributor.cs
(+11 files in other folders)
