<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARB.ERegistration.Domain\ARB.ERegistration.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Soap\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.5.0" />
  </ItemGroup>

</Project>
