<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ARB.ERegistration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARB.ERegistration.Domain\ARB.ERegistration.Domain.csproj" />
    <ProjectReference Include="..\ARB.ERegistration.Application.Contracts\ARB.ERegistration.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.0.5" />
  </ItemGroup>

</Project>
